{
  "name": "discord-bot-framework",
  "version": "1.0.0",
  "description": "a bot framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nopeless/discord-bot-framework.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "nopeless",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nopeless/discord-bot-framework/issues"
  },
  "homepage": "https://github.com/nopeless/discord-bot-framework#readme",
  "devDependencies": {
    "discord.js": "^12.5.1"
  }
}
